# Pandas

In [ ]:
1. DataFrame - 2-D (rows and columns)
2. Series - 1D (single column)

In [ ]:
# Create Dataframe
1. list
2. numpy array
3. tuple
4. dict
5. series
6. csv file
7. excel 
8. json

In [ ]:
1. pd.DataFrame()
2. pd.Series()
3. df.shape # rows and columns
4. df.columns
5. df.index
6. df.axes
7. df.dtypes
8. df.info
9. df.describe
10. df.head()
12. df.tail()
13. Access Columns
    1. df[col_name]
    2. df[col_names_list]
    
14. df.iloc[row_index, column_index]
15. df.loc[row_labels, column_labels]

16. pd.read_csv()
17. pd.read_excel()

In [1]:
import pandas as pd 
import numpy as np

In [2]:
emp_df = pd.read_csv('Emp_Records.csv')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [4]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [5]:
emp_df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [6]:
emp_df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [7]:
emp_df.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

# Access Rows and Columns

In [ ]:
1. slicing method

In [8]:
emp_df[2:5] # 2,3,4

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [ ]:
2. iloc >> df.iloc[row_index, col_index]

In [9]:
emp_df.iloc[:, :]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [10]:
emp_df.iloc[10:21, 2:6]   # rows 10 to 20, col 2 to 5

    Age in Yrs  Weight in Kgs  Age in Company  Salary
10       42.50             80            8.29  118457
11       22.21             61            0.56   82965
12       45.45             55            1.68  166892
13       21.10             87            0.02   92758
14       59.47             47           26.69   92220
15       50.97             42           22.95  152654
16       47.23             68           14.91  184896
17       24.66             59            2.52  197537
18       58.08             56           12.43  141518
19       49.85             73           19.15   73862
20       22.64             56            1.26   93967

In [12]:
emp_df.iloc[[2,4,5], 2:]

   Age in Yrs  Weight in Kgs  Age in Company  Salary          City
2       54.15             68            0.98   50155  Michigantown
4       40.31             58            4.01  117642       Fremont
5       34.86             58           12.02   72305     Macksburg

# 3.loc

In [13]:
emp_df.loc[: , :]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [14]:
emp_df.loc[0:3 , :]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown

In [15]:
emp_df.iloc[0:4, :]   # index

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown

In [17]:
emp_df.loc[0:3 ,'Age in Yrs']

0    36.36
1    47.02
2    54.15
3    39.67
Name: Age in Yrs, dtype: float64

In [19]:
emp_df.loc[0:3 ,'Age in Yrs' : 'City']

   Age in Yrs  Weight in Kgs  Age in Company  Salary          City
0       36.36             60           13.68  168251        Denver
1       47.02             60            9.01   51063     Stonewall
2       54.15             68            0.98   50155  Michigantown
3       39.67             51           18.30  180294      Hydetown

In [20]:
emp_df.loc[0:3 ,['Age in Yrs' , 'Salary', 'City']]

   Age in Yrs  Salary          City
0       36.36  168251        Denver
1       47.02   51063     Stonewall
2       54.15   50155  Michigantown
3       39.67  180294      Hydetown

In [21]:
emp_df.loc[[2,4,7,8] ,['Age in Yrs' , 'Salary', 'City']]

   Age in Yrs  Salary          City
2       54.15   50155  Michigantown
4       40.31  117642       Fremont
7       59.12   60918   Blanchester
8       58.18  121587       Delmita

In [22]:
df_test = pd.DataFrame(np.random.randint(20,30, size = (7,5)), index =
                       list('abcdefg'), columns = list('KLMNO'))
df_test

    K   L   M   N   O
a  20  21  23  24  27
b  20  21  20  24  29
c  25  24  23  26  28
d  22  29  26  24  28
e  20  29  25  25  21
f  28  25  27  29  24
g  27  28  24  24  20

In [23]:
df_test.loc['c' : 'e', :]

    K   L   M   N   O
c  25  24  23  26  28
d  22  29  26  24  28
e  20  29  25  25  21

In [24]:
df_test.loc['c' : 'e', ['K', 'N']]

    K   N
c  25  26
d  22  24
e  20  25

In [25]:
df_test.loc[['a','e'], ['K', 'N']]

    K   N
a  20  24
e  20  25

In [26]:
df_test['P'] = np.arange(10,17)
df_test

    K   L   M   N   O   P
a  20  21  23  24  27  10
b  20  21  20  24  29  11
c  25  24  23  26  28  12
d  22  29  26  24  28  13
e  20  29  25  25  21  14
f  28  25  27  29  24  15
g  27  28  24  24  20  16

In [27]:
df_test['Q'] = np.arange(10,15)
df_test

ValueError: Length of values (5) does not match length of index (7)

In [28]:
df_test

    K   L   M   N   O   P
a  20  21  23  24  27  10
b  20  21  20  24  29  11
c  25  24  23  26  28  12
d  22  29  26  24  28  13
e  20  29  25  25  21  14
f  28  25  27  29  24  15
g  27  28  24  24  20  16

In [29]:
df_test.iloc[2,3]

26

In [30]:
df_test.iloc[2,3]  = 1000
df_test

    K   L   M     N   O   P
a  20  21  23    24  27  10
b  20  21  20    24  29  11
c  25  24  23  1000  28  12
d  22  29  26    24  28  13
e  20  29  25    25  21  14
f  28  25  27    29  24  15
g  27  28  24    24  20  16

In [31]:
df_test.iloc[2,3]  = np.nan   # To replace any value with null value
df_test

    K   L   M     N   O   P
a  20  21  23  24.0  27  10
b  20  21  20  24.0  29  11
c  25  24  23   NaN  28  12
d  22  29  26  24.0  28  13
e  20  29  25  25.0  21  14
f  28  25  27  29.0  24  15
g  27  28  24  24.0  20  16

In [32]:
df_test.to_csv('Data_test.csv')

In [34]:
df_test.loc['d', 'M']  = np.nan 
df_test

      K     L     M     N     O     P
a  20.0  21.0  23.0  24.0  27.0  10.0
b  20.0  21.0  20.0  24.0  29.0  11.0
c  25.0  24.0  23.0   NaN  28.0  12.0
d  22.0  29.0   NaN  24.0  28.0  13.0
e  20.0  29.0  25.0  25.0  21.0  14.0
f  28.0  25.0  27.0  29.0  24.0  15.0
g  27.0  28.0  24.0  24.0  20.0  16.0
1   NaN   NaN   NaN   NaN   NaN   NaN

# Detect missin values

In [35]:
df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [36]:
df.iloc[2,3]  = np.nan   # To replace any value with null value
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155,Michigantown
3,408351,Diane,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [37]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [38]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     1
Age in Company    0
Salary            0
City              0
dtype: int64

In [39]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [40]:
df.isnull().sum() # To get num of null values for each column

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     1
Age in Company    0
Salary            0
City              0
dtype: int64

In [42]:
df.isnull().mean() * 100

Emp ID            0.0
First Name        0.0
Age in Yrs        0.0
Weight in Kgs     1.0
Age in Company    0.0
Salary            0.0
City              0.0
dtype: float64

In [43]:
emp_df = pd.read_csv('Emp_Records_Test.csv')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [44]:
emp_df.isna().sum()

Emp ID             0
First Name         1
Age in Yrs        10
Weight in Kgs      9
Age in Company     5
Salary             3
City               1
dtype: int64

In [45]:
emp_df.isnull().sum()

Emp ID             0
First Name         1
Age in Yrs        10
Weight in Kgs      9
Age in Company     5
Salary             3
City               1
dtype: int64

In [46]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      99 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   91 non-null     float64
 4   Age in Company  95 non-null     float64
 5   Salary          97 non-null     float64
 6   City            99 non-null     object
dtypes: float64(4), int64(1), object(2)
memory usage: 5.6+ KB

# 2. Fill mising values

In [ ]:
1. mean()
2. median()
3. mode()
4. min()
5. max()
6. static value >> 1000
 static value >> -99999

In [47]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [48]:
type(emp_df['Age in Yrs'])

pandas.core.series.Series

In [51]:
emp_df['Age in Yrs'].mean()

38.49133333333334

In [52]:
emp_df['Age in Yrs'].median()

36.815

In [54]:
emp_df['Age in Yrs'].mode()[0]

21.1

In [55]:
emp_df['Age in Yrs'].min()

21.1

In [56]:
emp_df['Age in Yrs'].max()

59.47

In [49]:
array = np.random.randint(10,30, size = 7)
array

array([24, 14, 17, 23, 24, 12, 21])

In [50]:
np.mean(array)

19.285714285714285

In [57]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [58]:
emp_df.fillna(1000)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,1000.00,168251.0,Denver
1,940761,Brenda,1000.00,1000.0,9.01,51063.0,Stonewall
2,428945,Joe,1000.00,68.0,1000.00,50155.0,Michigantown
3,408351,Diane,1000.00,1000.0,1000.00,1000.0,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [60]:
emp_df.fillna(100)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,100.00,168251.0,Denver
1,940761,Brenda,100.00,100.0,9.01,51063.0,Stonewall
2,428945,Joe,100.00,68.0,100.00,50155.0,Michigantown
3,408351,Diane,100.00,100.0,100.00,100.0,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [61]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [62]:
emp_df['Age in Yrs'] = emp_df['Age in Yrs'].fillna(100)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,100.00,NaN,9.01,51063.0,Stonewall
2,428945,Joe,100.00,68.0,NaN,50155.0,Michigantown
3,408351,Diane,100.00,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [64]:
emp_df['Weight in Kgs'].fillna(2000, inplace =  True)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,100.00,2000.0,9.01,51063.0,Stonewall
2,428945,Joe,100.00,68.0,NaN,50155.0,Michigantown
3,408351,Diane,100.00,2000.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [66]:
emp_df['Age in Company'].fillna(0)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,100.00,2000.0,9.01,51063.0,Stonewall
2,428945,Joe,100.00,68.0,NaN,50155.0,Michigantown
3,408351,Diane,100.00,2000.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [67]:
emp_df['Age in Company'].mean()

8.731473684210526

In [69]:
emp_df['Age in Company'].fillna(8.731473684210526, inplace = True)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,8.731474,168251.0,Denver
1,940761,Brenda,100.00,2000.0,9.010000,51063.0,Stonewall
2,428945,Joe,100.00,68.0,8.731474,50155.0,Michigantown
3,408351,Diane,100.00,2000.0,8.731474,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.010000,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.050000,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.930000,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.530000,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.990000,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.260000,93650.0,Alma

In [70]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,8.731474,168251.0,Denver
1,940761,Brenda,100.00,2000.0,9.010000,51063.0,Stonewall
2,428945,Joe,100.00,68.0,8.731474,50155.0,Michigantown
3,408351,Diane,100.00,2000.0,8.731474,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.010000,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.050000,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.930000,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.530000,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.990000,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.260000,93650.0,Alma

In [71]:
emp_df['Salary'].mean()

119942.35051546391

In [72]:
emp_df['Salary'].fillna(emp_df['Salary'].mean(), inplace = True)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,8.731474,168251.000000,Denver
1,940761,Brenda,100.00,2000.0,9.010000,51063.000000,Stonewall
2,428945,Joe,100.00,68.0,8.731474,50155.000000,Michigantown
3,408351,Diane,100.00,2000.0,8.731474,119942.350515,Hydetown
4,193819,Benjamin,40.31,58.0,4.010000,117642.000000,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.050000,129774.000000,Biloxi
96,704709,Harold,32.61,77.0,5.930000,156194.000000,Carol Stream
97,461593,Nicole,52.66,60.0,28.530000,95673.000000,Detroit
98,392491,Theresa,29.60,57.0,6.990000,51015.000000,Mc Grath
99,495141,Tammy,38.38,55.0,2.260000,93650.000000,Alma

In [73]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [59]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [77]:
df['Age'].min()

0.42

In [75]:
df['Age'].fillna(df['Age'].min(), inplace = True)

In [76]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
mean >> no outliers
median >> median outliers
mode >> categorial variable

In [78]:
df['Gender'].value_counts()

male      577
female    314
Name: Gender, dtype: int64

In [79]:
from scipy import stats

In [80]:
stats.mode(df['Gender'])[0][0]

'male'

In [ ]:
[1,2,3,5,6,7,100000, 8,9,10, 9999999] # outliers 100000, 9999999

Age >> [25,34,45,32,50,44,46, 100, 1000] # outliers 100, 1000

In [86]:
age = np.array([25,34,45,32,50,44,46, 100, 1000])
np.mean(age)

152.88888888888889

In [87]:
age = np.array([25,34,45,32,50,44,46])
np.mean(age)

39.42857142857143

In [88]:
age = np.array([25,34,45,32,50,44,46, 100, 1000])
np.median(age)

45.0

In [89]:
age = np.array([1, 0.2, 25,34,45,32,50,44,46, 100, 1000])
np.median(age)

44.0

# 3. dropna

In [90]:
emp_df = pd.read_csv('Emp_Records_Test.csv')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [91]:
emp_df.isnull().sum()

Emp ID             0
First Name         1
Age in Yrs        10
Weight in Kgs      9
Age in Company     5
Salary             3
City               1
dtype: int64

# drop rows

In [92]:
emp_df.dropna(inplace = False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [93]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [ ]:
  Emp ID	First Name	 Age in Yrs	  Weight in Kgs	 Age in Company	  Salary	  City
1 940761	Brenda	     NaN	      NaN	     9.01	          51063.0	  Stonewall # 5 non-null
4 193819	Benjamin	 40.31	      58.0	     4.01	          117642.0	  Fremont   # 7 non-null

In [94]:
emp_df.dropna(thresh = 7) # 7 non - null

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [95]:
emp_df.dropna(thresh = 5) # 5 non - null

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
5,499687,Patrick,34.86,NaN,12.02,72305.0,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

## drop columns

In [96]:
emp_df = pd.read_csv('Emp_Records_Test.csv')
emp_df = emp_df.head(10)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
5,499687,Patrick,34.86,NaN,12.02,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,NaN,NaN,Atlanta
7,380086,NaN,NaN,NaN,NaN,NaN,NaN
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [97]:
emp_df.dropna(axis = 1) # to drop the column having null values

   Emp ID
0  677509
1  940761
2  428945
3  408351
4  193819
5  499687
6  539712
7  380086
8  477616
9  162402

In [98]:
emp_df.dropna(thresh = 6, axis = 1)

   Emp ID First Name  Age in Yrs  Weight in Kgs    Salary            City
0  677509       Lois       36.36           60.0  168251.0          Denver
1  940761     Brenda         NaN            NaN   51063.0       Stonewall
2  428945        Joe         NaN           68.0   50155.0    Michigantown
3  408351      Diane         NaN            NaN       NaN        Hydetown
4  193819   Benjamin       40.31           58.0  117642.0         Fremont
5  499687    Patrick       34.86            NaN   72305.0       Macksburg
6  539712      Nancy       22.14           50.0       NaN         Atlanta
7  380086        NaN         NaN            NaN       NaN             NaN
8  477616    Frances       58.18           42.0  121587.0         Delmita
9  162402      Diana       29.73           60.0   43010.0  Eureka Springs

# Drop

In [99]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
5,499687,Patrick,34.86,NaN,12.02,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,NaN,NaN,Atlanta
7,380086,NaN,NaN,NaN,NaN,NaN,NaN
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [100]:
emp_df.drop(['Emp ID', 'City'], axis = 1, inplace = True)
emp_df

  First Name  Age in Yrs  Weight in Kgs  Age in Company    Salary
0       Lois       36.36           60.0             NaN  168251.0
1     Brenda         NaN            NaN            9.01   51063.0
2        Joe         NaN           68.0             NaN   50155.0
3      Diane         NaN            NaN             NaN       NaN
4   Benjamin       40.31           58.0            4.01  117642.0
5    Patrick       34.86            NaN           12.02   72305.0
6      Nancy       22.14           50.0             NaN       NaN
7        NaN         NaN            NaN             NaN       NaN
8    Frances       58.18           42.0           23.27  121587.0
9      Diana       29.73           60.0            3.44   43010.0

In [101]:
titanic_df = pd.read_csv('titanic.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Features >> age, bmi(height,weight), diseases, sum insured, term
# Target >> Predict the premium

In [102]:
x = titanic_df.drop('Pclass', axis = 1)  # Features
y = titanic_df['Pclass']  #Target

In [103]:
x

,PassengerId,Survived,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [104]:
y

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [105]:
titanic_df.drop([1,2,3])  # rows

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [106]:
5 // 2

2